<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>计时器与番茄钟</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input {
        height: 4vh;
    }
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: 85vh;
    }
    .card {
        background: white;
        border-radius: 1vw;
        box-shadow: 0 0.4vw 0.8vw rgba(0,0,0,0.1);
        padding: 2vw;
        margin: 1vw;
        width: 45vw;
        height: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .header {
        font-size: 1.5vw;
        color: #333;
        margin-bottom: 2vh;
    }
    .timer-display {
        font-size: 3vw;
        text-align: center;
        margin-bottom: 2vh;
    }
    .button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 0 1vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2vh;
        margin: 0.4vw 0.2vw;
        cursor: pointer;
        border-radius: 0.5vw;
        height: 4vh;
    }
    .form-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1vh;
    }
    .form-control input {
        height: 2vh;
        padding: 1vh;
        font-size: 1vw;
        border: 0.1vw solid #ccc;
        border-radius: 0.5vw;
    }
    .controls {
        margin-top: auto;
    }
    .pomodoro-stats {
        text-align: center;
        font-size: 1.5vw;
    }
    .status {
        font-size: 1.5vw;
        color: #4CAF50;
        text-align: center;
        margin-top: 1vh;
    }
    .bottom-buttons {
        display: flex;
        justify-content: center;
        margin-top: 2vw;
    }
    .bottom-buttons .button {
        margin: 0 1vw;
    }
</style>
<script>
    var URL = "http://localhost:8080";
    var pomodoroPoll = null;
    var countdownPoll = null;

    function startCountdown(duration) {
        if (countdownPoll != null)
            clearInterval(countdownPoll);
        // Countdown.startCountdown(duration);
        // Countdown.getCountdownStatus().then((result) => {
        //     let obj = JSON.parse(result);
        //     let eta = obj.remainingSec;
        //     const min = Math.floor(eta / 60);
        //     let sec = eta % 60;
        //     if (sec < 10)
        //         sec = "0" + sec;
        //     document.getElementById("countdown-display").innerHTML = min + ":" + sec;
        // });
        fetch(URL + "/countdown/startCountdown", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: duration
        });
        fetch(URL + "/countdown/getCountdownStatus", {
            method: 'GET'
        }).then((response) => {
            return response.text();
        }).then((result) => {
            let obj = JSON.parse(result);
            let eta = obj.remainingSec;
            const min = Math.floor(eta / 60);
            let sec = eta % 60;
            if (sec < 10)
                sec = "0" + sec;
            document.getElementById("countdown-display").innerHTML = min + ":" + sec;
        });
        countdownPoll = setInterval(() => {
            fetch(URL + "/countdown/getCountdownStatus", {
                method: 'GET'
            }).then((response) => {
                return response.text();
            }).then((result) => {
                let obj = JSON.parse(result);
                let eta = obj.remainingSec;
                const min = Math.floor(eta / 60);
                let sec = eta % 60;
                if (sec < 10)
                    sec = "0" + sec;
                document.getElementById("countdown-display").innerHTML = min + ":" + sec;
            });
        }, 1000);
    }

    function stopCountdown() {
        clearInterval(countdownPoll);
        // Countdown.stopCountdown();
        fetch(URL + "/countdown/stopCountdown");
        document.getElementById('countdown-display').textContent = '0:00';
    }

    function startPomodoro() {
        if (pomodoroPoll != null)
            clearInterval(pomodoroPoll);
        // Countdown.startPomodoro();
        // Countdown.getPomodoroStatus().then((result) => {
        //     console.log(result);
        //     let obj = JSON.parse(result);
        //     let status = obj.status;
        //     document.getElementById("status").innerHTML = status;
        //     let nextBreak = obj.nextBreak;
        //     document.getElementById("next-break").innerHTML = "下次休息长度：" + nextBreak + " 分钟";
        //     let eta = obj.remainingSec;
        //     const min = Math.floor(eta / 60);
        //     let sec = eta % 60;
        //     if (sec < 10)
        //         sec = "0" + sec;
        //     document.getElementById("pomodoro-display").innerHTML = min + ":" + sec;
        // });
        fetch(URL + "/countdown/startPomodoro");
        fetch(URL + "/countdown/getPomodoroStatus", {
            method: 'GET'
        }).then((response) => {
            return response.text();
        }).then((result) => {
            let obj = JSON.parse(result);
            let status = obj.status;
            document.getElementById("status").innerHTML = status;
            let nextBreak = obj.nextBreak;
            document.getElementById("next-break").innerHTML = "下次休息长度：" + nextBreak + " 分钟";
            let eta = obj.remainingSec;
            const min = Math.floor(eta / 60);
            let sec = eta % 60;
            if (sec < 10)
                sec = "0" + sec;
            document.getElementById("pomodoro-display").innerHTML = min + ":" + sec;
        });
        pomodoroPoll = setInterval(() => {
            // Countdown.getPomodoroStatus().then((result) => {
            //     console.log(result);
            //     let obj = JSON.parse(result);
            //     let status = obj.status;
            //     document.getElementById("status").innerHTML = status;
            //     let nextBreak = obj.nextBreak;
            //     document.getElementById("next-break").innerHTML = "下次休息长度：" + nextBreak + " 分钟";
            //     let eta = obj.remainingSec;
            //     const min = Math.floor(eta / 60);
            //     let sec = eta % 60;
            //     if (sec < 10)
            //         sec = "0" + sec;
            //     document.getElementById("pomodoro-display").innerHTML = min + ":" + sec;
            // });
            fetch(URL + "/countdown/getPomodoroStatus", {
                method: 'GET'
            }).then((response) => {
                return response.text();
            }).then((result) => {
                let obj = JSON.parse(result);
                let status = obj.status;
                document.getElementById("status").innerHTML = status;
                let nextBreak = obj.nextBreak;
                document.getElementById("next-break").innerHTML = "下次休息长度：" + nextBreak + " 分钟";
                let eta = obj.remainingSec;
                const min = Math.floor(eta / 60);
                let sec = eta % 60;
                if (sec < 10)
                    sec = "0" + sec;
                document.getElementById("pomodoro-display").innerHTML = min + ":" + sec;
            });
        }, 1000);
    }

    function stopPomodoro() {
        if (pomodoroPoll != null)
            clearInterval(pomodoroPoll);
        // Countdown.stopPomodoro();
        fetch(URL + "/countdown/stopPomodoro");
        document.getElementById('pomodoro-display').textContent = '0:00';
        document.getElementById("status").innerHTML = "未开始"
    }

    function route(page) {
        // Router.to(page);
        fetch(URL + "/router/to", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: page
        }).then((response) => response.text()).then((response) => {
            window.location.href = response;
        });
    }

    function init() {
        // Countdown.getPomodoroCount().then((result) => 
        //     document.getElementById("pomodoro-count").innerHTML = "完成番茄数：" + result
        // );
        fetch(URL + "/countdown/getPomodoroCount", {
            method: 'GET'
        }).then((response) => {
            return response.text();
        }).then((result) => {
            document.getElementById("pomodoro-count").innerHTML = "完成番茄数：" + result;
        });
    }
</script>
</head>
<body onload="init()">
<div class="container">
    <div class="card">
        <div class="header">计时器</div>
        <div id="countdown-display" class="timer-display">0:00</div>
        <div class="form-control">
            <input type="number" id="time-input" placeholder="Enter time in minutes">
            <button class="button" onclick="startCountdown(parseInt(document.getElementById('time-input').value) * 60)">开始</button>
            <button class="button" onclick="stopCountdown()">停止</button>
        </div>
    </div>
    <div class="card">
        <div class="header">番茄钟</div>
        <div id="pomodoro-display" class="timer-display">0:00</div>
        <div class="status" id="status">未开始</div>
        <div class="pomodoro-stats">
            <div id="pomodoro-count">完成番茄数：0</div>
            <div id="next-break">下次休息长度：5 分钟</div>
        </div>
        <div class="controls">
            <button class="button" onclick="startPomodoro()">开始</button>
            <button class="button" onclick="stopPomodoro()">停止</button>
        </div>
    </div>
</div>
<div class="bottom-buttons">
    <button class="button" onclick="route('/habit.html')">习惯打卡</button>
    <button class="button" onclick="route('/clock-calendar.html')">时钟日历</button>
</div>
</body>
</html>